browser=chrome
url=https://login2.nextbasecrm.com/



username_helpdesk7=helpdesk7@cybertekschool.com
username_helpdesk8=helpdesk8@cybertekschool.com

username_hr7=hr7@cybertekschool.com
username_hr8=hr8@cybertekschool.com

username_marketing7=marketing7@cybertekschool.com
username_marketing8=marketing8@cybertekschool.com

password=UserUser